language: csharp
dist: xenial
sudo: true
mono: none
dotnet: 2.1.503

jobs:
  include:
    - stage: Build
      script: 
        - dotnet build   
    - stage: Unit Tests
      script:
        - dotnet test