language: csharp
dist: xenial
sudo: true
mono: none

matrix:
  include:
    - stage: Build
      dotnet: 3.1
      script: 
        - dotnet build   
    - stage: Unit Tests
      dotnet: 3.1
      script:
        - dotnet test
