language: csharp
dist: xenial
sudo: true
mono: none
dotnet: 
  - 3.1
  - 2.1.503

matrix:
  include:
    - stage: Build
      dotnet: 3.1
      script: 
        - dotnet build   
    - stage: Unit Tests
      dotnet: 2.1.503
      script:
        - dotnet test
